SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=23bf62c18056ec
SMTP_PASSWORD=9f4853c04f7c2d

JWT_SECRET_KEY=secret
; in milliseconds
JWT_ACCESS_EXP=10000000000
JWT_REFRESH_EXP=10000000000

DB_URL=jdbc:mysql://localhost:3306/fox-dining
DB_USERNAME=root
DB_PASSWORD=password

ROOT_ENABLED=true
ROOT_USERNAME=root
ROOT_EMAIL=root@gfa.com
ROOT_PASSWORD=password
ROOT_ROLE=ROOT

FRONTEND_URL=http://localhost:3000/
FRONTEND_RESET_PASSWORD_URL=auth/reset-password/

# OPTIONAL
# ACTIVATION_CODE_EXPIRE_MINUTES=30
# ACTIVATION_CODE_MAX_SIZE=48