SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=committedfoxteam@gmail.com
SMTP_PASSWORD=svrrqpjmutpymifq

JWT_SECRET_KEY=secret
; in milliseconds
JWT_ACCESS_EXP=10000000000
JWT_REFRESH_EXP=10000000000

DB_URL=jdbc:mysql://localhost:3306/fox-dining
DB_USERNAME=root
DB_PASSWORD=password

ROOT_ENABLED=true
ROOT_USERNAME=root
ROOT_EMAIL=root@gfa.com
ROOT_PASSWORD=password
ROOT_ROLE=ROOT

# OPTIONAL
# ACTIVATION_CODE_EXPIRE_MINUTES=30
# ACTIVATION_CODE_MAX_SIZE=48

RIBBON_ENABLED=true